//头部区域
@AppHead_Height:100px;
@AppHead_Backgournd:#ffffff;
@AppHead_Left_Backgournd:#4395ff;
//左边导航区域
@AppNav_Width:260px;
@AppNav_Backgournd:#333;
@AppNav_text_color:#aaa;
@AppNav_link_color:#aaa;
@AppNav_link_navActive_color:#4395ff;
//右边内容区域



//公共公用区域